//@version=6
indicator("ALRT-Next v30.2 LIVE STABLE CORE EVENT ENGINE", overlay=true, max_labels_count=500)

// ==========================
// PURPOSE
// ==========================
// Pine should not be the final quality gate.
// Pine detects robust 15M market events and sends candidates.
// Render decides publish/reject, keeps REF/SL/UTC/lifecycle/stats.

// ==========================
// INPUTS
// ==========================
useLongs  = input.bool(true, "Enable LONG")
useShorts = input.bool(true, "Enable SHORT")
useSatelliteCoins = input.bool(false, "Enable satellite coins")
realtimeAlerts = input.bool(true, "Live alerts before candle close")

htfTf = input.timeframe("60", "HTF bias timeframe")

fastLen  = input.int(9, "Fast EMA")
slowLen  = input.int(21, "Slow EMA")
trendLen = input.int(50, "Trend EMA")

rsiLen = input.int(14, "RSI Length")
atrLen = input.int(14, "ATR Length")
adxLen = input.int(14, "ADX Length")

atrMinPct = input.float(0.14, "Min ATR %", step=0.01)
atrMaxPct = input.float(4.20, "Max ATR %", step=0.01)
adxMin = input.float(10.0, "Min ADX", step=0.5)

cooldownBars = input.int(3, "Cooldown 15M bars", minval=0)
maxTradeBars = input.int(96, "Max trade age 15M bars", minval=1)

swingLookback = input.int(10, "Swing lookback", minval=3)
breakLookback = input.int(8, "Breakout/breakdown lookback", minval=3)

atrSlMult = input.float(0.90, "ATR SL multiplier", step=0.05)
atrTpMultA = input.float(1.85, "ATR TP multiplier A", step=0.05)
atrTpMultAP = input.float(2.25, "ATR TP multiplier A+", step=0.05)
minRR = input.float(1.70, "Minimum RR", step=0.05)
maxRR = input.float(3.20, "Maximum RR cap", step=0.05)

minSetupScore = input.int(8, "Minimum Pine setup score", minval=1)
eliteScore = input.int(13, "A+ Pine setup score", minval=1)

showMarkers = input.bool(true, "Show markers")
showEMAs = input.bool(true, "Show EMAs")
showDebugLbl = input.bool(false, "Show debug labels")

// ==========================
// HELPERS
// ==========================
engineId = "ALRT_NEXT_V30_2_LIVE_CORE_15M_1H"
secret = "alrt_secret_01061970"

fmt(_x) =>
    str.tostring(_x, format.mintick)

nowMs() =>
    na(timenow) ? time : timenow

f_adx(_len) =>
    upMove = high - high[1]
    downMove = low[1] - low
    plusDM = upMove > downMove and upMove > 0 ? upMove : 0.0
    minusDM = downMove > upMove and downMove > 0 ? downMove : 0.0
    trur = ta.rma(ta.tr(true), _len)
    plusDI = 100 * ta.rma(plusDM, _len) / trur
    minusDI = 100 * ta.rma(minusDM, _len) / trur
    dx = 100 * math.abs(plusDI - minusDI) / math.max(plusDI + minusDI, 1)
    ta.rma(dx, _len)

calcRR(_side, _entry, _tp, _sl) =>
    reward = _side == 1 ? _tp - _entry : _entry - _tp
    risk = _side == 1 ? _entry - _sl : _sl - _entry
    risk > 0 and reward > 0 ? reward / risk : 0.0

jsonBase(_event, _side, _alertId) =>
    '{"secret":"' + secret + '","event":"' + _event + '","system":"ALRT-NEXT","version":"v30.2","engine_id":"' + engineId + '","side":"' + _side + '","symbol":"' + syminfo.ticker + '","tf":"' + timeframe.period + '","alert_id":"' + _alertId + '","signal_alert_id":"' + _alertId + '","parent_alert_id":"' + _alertId + '","time_close":"' + str.tostring(nowMs()) + '","timestamp":"' + str.tostring(nowMs()) + '"'

// ==========================
// SYMBOLS
// ==========================
is15M = timeframe.period == "15"

isCore =
     syminfo.ticker == "BTCUSDT" or
     syminfo.ticker == "ETHUSDT" or
     syminfo.ticker == "SOLUSDT" or
     syminfo.ticker == "BNBUSDT" or
     syminfo.ticker == "XRPUSDT" or
     syminfo.ticker == "LINKUSDT"

isSatellite =
     syminfo.ticker == "AVAXUSDT" or
     syminfo.ticker == "ADAUSDT" or
     syminfo.ticker == "DOGEUSDT" or
     syminfo.ticker == "LTCUSDT" or
     syminfo.ticker == "OPUSDT" or
     syminfo.ticker == "ARBUSDT" or
     syminfo.ticker == "ATOMUSDT"

allowed = isCore or (useSatelliteCoins and isSatellite)
isMajor = syminfo.ticker == "BTCUSDT" or syminfo.ticker == "ETHUSDT" or syminfo.ticker == "BNBUSDT" or syminfo.ticker == "XRPUSDT"
lev = isMajor ? 4 : isCore ? 3 : 2

maxTpPct = isMajor ? 3.8 : isCore ? 4.5 : 5.2
maxSlPct = isMajor ? 1.6 : isCore ? 2.0 : 2.4
minTpPct = isMajor ? 0.35 : isCore ? 0.45 : 0.55
minSlPct = isMajor ? 0.20 : isCore ? 0.25 : 0.30

pctDistance(_a, _b) =>
    _a > 0 ? math.abs(_a - _b) / _a * 100.0 : 999.0

// ==========================
// 15M DATA
// ==========================
emaFast = ta.ema(close, fastLen)
emaSlow = ta.ema(close, slowLen)
emaTrend = ta.ema(close, trendLen)

rsiVal = ta.rsi(close, rsiLen)
atrVal = ta.atr(atrLen)
atrPct = close > 0 ? atrVal / close * 100.0 : 0.0
adxVal = f_adx(adxLen)

barRange = high - low
bodySize = math.abs(close - open)
bodyAtr = atrVal > 0 ? bodySize / atrVal : 99.0
closePos = barRange > 0 ? (close - low) / barRange : 0.5

bullBody = close > open
bearBody = close < open

emaFastSlope = emaFast - emaFast[3]
emaSlowSlope = emaSlow - emaSlow[3]
emaTrendSlope = emaTrend - emaTrend[3]

localBull = close > emaFast and emaFast > emaSlow and emaSlow > emaTrend
localBear = close < emaFast and emaFast < emaSlow and emaSlow < emaTrend
localBullFlow = emaFastSlope > 0 and emaSlowSlope > 0
localBearFlow = emaFastSlope < 0 and emaSlowSlope < 0

// ==========================
// 1H BIAS
// ==========================
htfClose = request.security(syminfo.tickerid, htfTf, close, barmerge.gaps_off, barmerge.lookahead_off)
htfEmaFast = request.security(syminfo.tickerid, htfTf, ta.ema(close, fastLen), barmerge.gaps_off, barmerge.lookahead_off)
htfEmaSlow = request.security(syminfo.tickerid, htfTf, ta.ema(close, slowLen), barmerge.gaps_off, barmerge.lookahead_off)
htfEmaTrend = request.security(syminfo.tickerid, htfTf, ta.ema(close, trendLen), barmerge.gaps_off, barmerge.lookahead_off)
htfRsi = request.security(syminfo.tickerid, htfTf, ta.rsi(close, rsiLen), barmerge.gaps_off, barmerge.lookahead_off)
htfAdx = request.security(syminfo.tickerid, htfTf, f_adx(adxLen), barmerge.gaps_off, barmerge.lookahead_off)
htfAtrPct = request.security(syminfo.tickerid, htfTf, ta.atr(atrLen) / close * 100.0, barmerge.gaps_off, barmerge.lookahead_off)

htfBull = htfClose > htfEmaSlow and htfEmaFast >= htfEmaSlow and htfRsi >= 42
htfBear = htfClose < htfEmaSlow and htfEmaFast <= htfEmaSlow and htfRsi <= 58
htfTrendOk = htfAdx >= adxMin
htfVolOk = htfAtrPct >= atrMinPct and htfAtrPct <= atrMaxPct

// ==========================
// SESSION
// ==========================
h = hour(time, "Etc/UTC")
london = h >= 7 and h < 12
ny = h >= 13 and h < 20
overlap = h >= 13 and h < 16
deadZone = h >= 22 or h < 6
sessionName = overlap ? "LONDON_NY_OVERLAP" : london ? "LONDON" : ny ? "NEW_YORK" : deadZone ? "DEAD_ZONE" : "NEUTRAL"
sessionScore = overlap ? 3 : london ? 2 : ny ? 2 : deadZone ? -2 : 0
sessionAllowed = not deadZone

// ==========================
// MARKET STATE
// ==========================
atrAvg = ta.sma(atrPct, 30)
expansion = atrPct > atrAvg * 1.03
compression = atrPct < atrAvg * 0.84
rangeHigh = ta.highest(high, 20)
rangeLow = ta.lowest(low, 20)
rangePct = close > 0 ? (rangeHigh - rangeLow) / close * 100.0 : 0.0
chop = adxVal < 10 and rangePct < atrPct * 2.2 and not expansion
volOk = atrPct >= atrMinPct and atrPct <= atrMaxPct

// ==========================
// SETUPS
// ==========================
trendPullbackLong =
     htfBull and localBullFlow and low <= emaFast and close > emaFast and bullBody and
     closePos >= 0.50 and rsiVal >= 42 and rsiVal <= 70 and volOk

trendPullbackShort =
     htfBear and localBearFlow and high >= emaFast and close < emaFast and bearBody and
     closePos <= 0.50 and rsiVal <= 58 and rsiVal >= 24 and volOk

breakoutLong =
     (htfBull or localBull) and close > ta.highest(high[1], breakLookback) and close > emaFast and
     closePos >= 0.55 and rsiVal >= 48 and rsiVal <= 78 and adxVal >= adxMin and volOk

breakdownShort =
     (htfBear or localBear) and close < ta.lowest(low[1], breakLookback) and close < emaFast and
     closePos <= 0.45 and rsiVal <= 52 and rsiVal >= 12 and adxVal >= adxMin and volOk

continuationLong =
     localBull and (htfBull or htfClose > htfEmaSlow) and close > high[1] and close > emaFast and
     closePos >= 0.52 and rsiVal >= 46 and rsiVal <= 72 and volOk and htfTrendOk and not chop and not compression

continuationShort =
     localBear and (htfBear or htfClose < htfEmaSlow) and close < low[1] and close < emaFast and
     closePos <= 0.48 and rsiVal <= 54 and rsiVal >= 16 and volOk and htfTrendOk and not chop and not compression

reclaimLong =
     htfBull and low < ta.lowest(low[1], swingLookback) and close > low[1] and close > emaFast and
     bullBody and closePos >= 0.55 and rsiVal >= 36 and rsiVal <= 66 and volOk

reclaimShort =
     htfBear and high > ta.highest(high[1], swingLookback) and close < high[1] and close < emaFast and
     bearBody and closePos <= 0.45 and rsiVal <= 64 and rsiVal >= 28 and volOk

longSetupType =
     reclaimLong ? "LIQUIDITY_RECLAIM" :
     breakoutLong ? "MOMENTUM_BREAKOUT" :
     trendPullbackLong ? "TREND_PULLBACK" :
     continuationLong ? "HTF_CONTINUATION" :
     "NONE"

shortSetupType =
     reclaimShort ? "LIQUIDITY_RECLAIM" :
     breakdownShort ? "MOMENTUM_BREAKDOWN" :
     trendPullbackShort ? "TREND_PULLBACK" :
     continuationShort ? "HTF_CONTINUATION" :
     "NONE"

// ==========================
// SCORE
// ==========================
longScore = 0
longScore += htfBull ? 3 : 0
longScore += htfTrendOk ? 1 : 0
longScore += htfVolOk ? 1 : 0
longScore += localBullFlow ? 2 : 0
longScore += trendPullbackLong ? 3 : 0
longScore += breakoutLong ? 4 : 0
longScore += continuationLong ? 3 : 0
longScore += reclaimLong ? 4 : 0
longScore += rsiVal >= 46 and rsiVal <= 64 ? 1 : 0
longScore += sessionScore
longScore -= chop ? 3 : 0
longScore -= isCore ? 0 : 2

shortScore = 0
shortScore += htfBear ? 3 : 0
shortScore += htfTrendOk ? 1 : 0
shortScore += htfVolOk ? 1 : 0
shortScore += localBearFlow ? 2 : 0
shortScore += trendPullbackShort ? 3 : 0
shortScore += breakdownShort ? 4 : 0
shortScore += continuationShort ? 3 : 0
shortScore += reclaimShort ? 4 : 0
shortScore += rsiVal <= 54 and rsiVal >= 28 ? 1 : 0
shortScore += sessionScore
shortScore -= chop ? 3 : 0
shortScore -= isCore ? 0 : 2

longStrength = longScore >= eliteScore ? "A+" : "A"
shortStrength = shortScore >= eliteScore ? "A+" : "A"
longConfidence = longScore >= eliteScore ? "HIGH" : "GOOD"
shortConfidence = shortScore >= eliteScore ? "HIGH" : "GOOD"

marketRegime =
     chop ? "CHOP" :
     expansion ? "EXPANSION" :
     compression ? "COMPRESSION" :
     htfTrendOk ? "TREND" :
     "NEUTRAL"

// ==========================
// LEVELS
// ==========================
calcLongLevels(_entry, _strength) =>
    swingLow = ta.lowest(low, swingLookback)
    slRaw = swingLow - atrVal * 0.12
    slAtr = _entry - atrVal * atrSlMult
    sl = math.max(slRaw, slAtr)
    risk = _entry - sl
    rawTp = _entry + atrVal * (_strength == "A+" ? atrTpMultAP : atrTpMultA)
    minTp = _entry + risk * minRR
    maxTp = _entry + risk * maxRR
    tp = math.min(math.max(rawTp, minTp), maxTp)
    [tp, sl, calcRR(1, _entry, tp, sl)]

calcShortLevels(_entry, _strength) =>
    swingHigh = ta.highest(high, swingLookback)
    slRaw = swingHigh + atrVal * 0.12
    slAtr = _entry + atrVal * atrSlMult
    sl = math.min(slRaw, slAtr)
    risk = sl - _entry
    rawTp = _entry - atrVal * (_strength == "A+" ? atrTpMultAP : atrTpMultA)
    minTp = _entry - risk * minRR
    maxTp = _entry - risk * maxRR
    tp = math.max(math.min(rawTp, minTp), maxTp)
    [tp, sl, calcRR(-1, _entry, tp, sl)]

// ==========================
// STATE
// ==========================
varip int seq = 0
varip int lastLongBar = na
varip int lastShortBar = na
varip int activeSide = 0
varip string activeAlertId = ""
varip float activeEntry = na
varip float activeTp1 = na
varip float activeSl = na
varip int activeOpenedBar = na
varip bool eventSentThisBar = false

if barstate.isnew
    eventSentThisBar := false

confirmed = barstate.isconfirmed
liveNow = realtimeAlerts ? (barstate.isrealtime or barstate.isconfirmed) : barstate.isconfirmed
hadActiveAtBarStart = activeSide != 0
canCheck = activeSide != 0 and (bar_index > activeOpenedBar or barstate.isrealtime)

longTpHit = canCheck and activeSide == 1 and high >= activeTp1
longSlHit = canCheck and activeSide == 1 and not longTpHit and low <= activeSl
shortTpHit = canCheck and activeSide == -1 and low <= activeTp1
shortSlHit = canCheck and activeSide == -1 and not shortTpHit and high >= activeSl

tpHitNow = liveNow and not eventSentThisBar and (longTpHit or shortTpHit)
slHitNow = liveNow and not eventSentThisBar and (longSlHit or shortSlHit)
hitSideStr = activeSide == 1 ? "LONG" : "SHORT"

if tpHitNow
    alert(jsonBase("tp_hit", hitSideStr, activeAlertId) + ',"price":"' + fmt(activeTp1) + '","hit_price":"' + fmt(activeTp1) + '","hit_type":"tp"}', alert.freq_once_per_bar)
    eventSentThisBar := true
    activeSide := 0
    activeAlertId := ""
    activeEntry := na
    activeTp1 := na
    activeSl := na
    activeOpenedBar := na

if slHitNow
    alert(jsonBase("sl_hit", hitSideStr, activeAlertId) + ',"price":"' + fmt(activeSl) + '","hit_price":"' + fmt(activeSl) + '","hit_type":"sl"}', alert.freq_once_per_bar)
    eventSentThisBar := true
    activeSide := 0
    activeAlertId := ""
    activeEntry := na
    activeTp1 := na
    activeSl := na
    activeOpenedBar := na

tradeTooOld = confirmed and activeSide != 0 and not na(activeOpenedBar) and bar_index - activeOpenedBar >= maxTradeBars and not eventSentThisBar

if tradeTooOld
    movePct = activeSide == 1 ? ((close - activeEntry) / activeEntry) * 100.0 : ((activeEntry - close) / activeEntry) * 100.0
    exitType = movePct > 0.05 ? "time_exit_profit" : movePct < -0.05 ? "time_exit_loss" : "expired"
    sideStr = activeSide == 1 ? "LONG" : "SHORT"
    alert(jsonBase(exitType, sideStr, activeAlertId) + ',"entry":"' + fmt(activeEntry) + '","tp1":"' + fmt(activeTp1) + '","sl":"' + fmt(activeSl) + '","price":"' + fmt(close) + '","hit_price":"' + fmt(close) + '","move_pct":"' + str.tostring(movePct, "#.##") + '","hit_type":"' + exitType + '"}', alert.freq_once_per_bar)
    eventSentThisBar := true
    activeSide := 0
    activeAlertId := ""
    activeEntry := na
    activeTp1 := na
    activeSl := na
    activeOpenedBar := na

// ==========================
// NEW CANDIDATES
// ==========================
longCooldownOk = na(lastLongBar) or bar_index - lastLongBar > cooldownBars
shortCooldownOk = na(lastShortBar) or bar_index - lastShortBar > cooldownBars

[longTpPreview, longSlPreview, longRRPreview] = calcLongLevels(close, longStrength)
[shortTpPreview, shortSlPreview, shortRRPreview] = calcShortLevels(close, shortStrength)

longTpPctPreview = pctDistance(close, longTpPreview)
longSlPctPreview = pctDistance(close, longSlPreview)
shortTpPctPreview = pctDistance(close, shortTpPreview)
shortSlPctPreview = pctDistance(close, shortSlPreview)

longSetupRegimeOk = longSetupType != "HTF_CONTINUATION" or marketRegime != "COMPRESSION"
shortSetupRegimeOk = shortSetupType != "HTF_CONTINUATION" or marketRegime != "COMPRESSION"

longLevelsOk =
     longRRPreview >= minRR and longTpPreview > close and longSlPreview < close and
     longTpPctPreview >= minTpPct and longTpPctPreview <= maxTpPct and
     longSlPctPreview >= minSlPct and longSlPctPreview <= maxSlPct

shortLevelsOk =
     shortRRPreview >= minRR and shortTpPreview < close and shortSlPreview > close and
     shortTpPctPreview >= minTpPct and shortTpPctPreview <= maxTpPct and
     shortSlPctPreview >= minSlPct and shortSlPctPreview <= maxSlPct

canOpenNew = liveNow and activeSide == 0 and not hadActiveAtBarStart and not eventSentThisBar

longValid =
     useLongs and is15M and allowed and canOpenNew and sessionAllowed and
     longSetupType != "NONE" and longSetupRegimeOk and longScore >= minSetupScore and longLevelsOk and longCooldownOk

shortValid =
     useShorts and is15M and allowed and canOpenNew and sessionAllowed and
     shortSetupType != "NONE" and shortSetupRegimeOk and shortScore >= minSetupScore and shortLevelsOk and shortCooldownOk

if longValid
    seq += 1
    [tpNow, slNow, rrNow] = calcLongLevels(close, longStrength)
    activeSide := 1
    activeAlertId := engineId + "-" + syminfo.ticker + "-LONG-" + str.tostring(time) + "-" + str.tostring(seq)
    activeEntry := close
    activeTp1 := tpNow
    activeSl := slNow
    activeOpenedBar := bar_index
    lastLongBar := bar_index
    eventSentThisBar := true
    alert(jsonBase("candidate", "LONG", activeAlertId) + ',"entry":"' + fmt(activeEntry) + '","tp1":"' + fmt(activeTp1) + '","tp2":"' + fmt(activeEntry + (activeTp1 - activeEntry) * 2.0) + '","sl":"' + fmt(activeSl) + '","rr":"' + str.tostring(rrNow, "#.##") + '","rsi":"' + str.tostring(rsiVal, "#.##") + '","atr_pct":"' + str.tostring(atrPct, "#.##") + '","adx":"' + str.tostring(htfAdx, "#.##") + '","risk":"5","leverage":"' + str.tostring(lev) + '","strength":"' + longStrength + '","setup_type":"' + longSetupType + '","setup_score":"' + str.tostring(longScore) + '","trend_strength":"' + str.tostring(htfAdx, "#.##") + '","volatility_state":"' + marketRegime + '","market_regime":"' + marketRegime + '","session":"' + sessionName + '","confidence_level":"' + longConfidence + '","expected_rr":"' + str.tostring(rrNow, "#.##") + '","estimated_hold_duration":"UNDER_24H","reason":"15M live event aligned with 1H context, volatility is tradable and RR remains honest.","nfa":"NFA"}', alert.freq_once_per_bar)

if shortValid
    seq += 1
    [tpNow, slNow, rrNow] = calcShortLevels(close, shortStrength)
    activeSide := -1
    activeAlertId := engineId + "-" + syminfo.ticker + "-SHORT-" + str.tostring(time) + "-" + str.tostring(seq)
    activeEntry := close
    activeTp1 := tpNow
    activeSl := slNow
    activeOpenedBar := bar_index
    lastShortBar := bar_index
    eventSentThisBar := true
    alert(jsonBase("candidate", "SHORT", activeAlertId) + ',"entry":"' + fmt(activeEntry) + '","tp1":"' + fmt(activeTp1) + '","tp2":"' + fmt(activeEntry - (activeEntry - activeTp1) * 2.0) + '","sl":"' + fmt(activeSl) + '","rr":"' + str.tostring(rrNow, "#.##") + '","rsi":"' + str.tostring(rsiVal, "#.##") + '","atr_pct":"' + str.tostring(atrPct, "#.##") + '","adx":"' + str.tostring(htfAdx, "#.##") + '","risk":"5","leverage":"' + str.tostring(lev) + '","strength":"' + shortStrength + '","setup_type":"' + shortSetupType + '","setup_score":"' + str.tostring(shortScore) + '","trend_strength":"' + str.tostring(htfAdx, "#.##") + '","volatility_state":"' + marketRegime + '","market_regime":"' + marketRegime + '","session":"' + sessionName + '","confidence_level":"' + shortConfidence + '","expected_rr":"' + str.tostring(rrNow, "#.##") + '","estimated_hold_duration":"UNDER_24H","reason":"15M live event aligned with 1H context, volatility is tradable and RR remains honest.","nfa":"NFA"}', alert.freq_once_per_bar)

// ==========================
// ALERTCONDITIONS
// ==========================
alertcondition(longValid, title="ALRT LONG CANDIDATE", message="ALRT LONG CANDIDATE")
alertcondition(shortValid, title="ALRT SHORT CANDIDATE", message="ALRT SHORT CANDIDATE")
alertcondition(tpHitNow, title="ALRT TP HIT", message="ALRT TP HIT")
alertcondition(slHitNow, title="ALRT SL HIT", message="ALRT SL HIT")
alertcondition(tradeTooOld, title="ALRT TIME EXIT", message="ALRT TIME EXIT")

// ==========================
// VISUALS
// ==========================
plot(showEMAs ? emaFast : na, "EMA Fast", color=color.blue)
plot(showEMAs ? emaSlow : na, "EMA Slow", color=color.orange)
plot(showEMAs ? emaTrend : na, "EMA Trend", color=color.gray)

plotshape(showMarkers and longValid, title="LONG", style=shape.labelup, location=location.belowbar, color=color.green, text="LONG", size=size.tiny)
plotshape(showMarkers and shortValid, title="SHORT", style=shape.labeldown, location=location.abovebar, color=color.red, text="SHORT", size=size.tiny)
plotshape(showMarkers and tpHitNow, title="TP", style=shape.circle, location=location.abovebar, color=color.aqua, text="TP", size=size.tiny)
plotshape(showMarkers and slHitNow, title="SL", style=shape.circle, location=location.belowbar, color=color.yellow, text="SL", size=size.tiny)
plotshape(showMarkers and tradeTooOld, title="TIME", style=shape.circle, location=location.abovebar, color=color.gray, text="TIME", size=size.tiny)

if showDebugLbl and longValid
    label.new(bar_index, low, "LONG v30.2 LIVE\n" + longSetupType + "\nScore " + str.tostring(longScore) + "\nRR " + str.tostring(longRRPreview, "#.##") + "\n" + sessionName, style=label.style_label_up, textcolor=color.white, color=color.green)

if showDebugLbl and shortValid
    label.new(bar_index, high, "SHORT v30.2 LIVE\n" + shortSetupType + "\nScore " + str.tostring(shortScore) + "\nRR " + str.tostring(shortRRPreview, "#.##") + "\n" + sessionName, style=label.style_label_down, textcolor=color.white, color=color.red)
